{
    "name": "维度匹配",
    "target": "Target 1",
    "toolchain": "AC5",
    "toolchainLocation": "C:\\KEIL_5\\ARM\\ARMCC",
    "toolchainCfgFile": "c:\\Users\\86152\\.vscode\\extensions\\cl.eide-3.13.2023060401\\res\\data\\models\\win32/arm.v5.model.json",
    "buildMode": "fast|multhread",
    "showRepathOnLog": true,
    "threadNum": 6,
    "rootDir": "c:\\Users\\86152\\Desktop\\F2023声源\\维度匹配\\维度匹配\\User",
    "dumpPath": "build\\Target 1",
    "outDir": "build\\Target 1",
    "ram": 131072,
    "rom": 524288,
    "incDirs": [
        ".",
        "../System",
        "../Satrt",
        "../Libarary",
        "../System/delay",
        "../System/sys",
        "../System/usart",
        "../Hardware",
        "../DSP_Lib",
        "../TouchScreen",
        "../AD7606",
        "../DSP_Lib/Include",
        "../OS",
        "../Peripheral"
    ],
    "libDirs": [],
    "defines": [
        "STM32F40_41xxx",
        "USE_STDPERIPH_DRIVER",
        "ARM_MATH_CM4",
        "__CC_ARM",
        "ARM_MATH_MATRIX_CHECK",
        "ARM_MATH_ROUNDING"
    ],
    "sourceList": [
        "../AD7606/AD7606.c",
        "../AD7606/byyc_dma.c",
        "../AD7606/byyc_gpio.c",
        "../AD7606/byyc_spi.c",
        "../DSP_Lib/arm_cortexM4lf_math.lib",
        "../Hardware/ADC.c",
        "../Hardware/Cmd.c",
        "../Hardware/DAC.c",
        "../Hardware/NTC.c",
        "../Hardware/Rtc.c",
        "../Hardware/Task.c",
        "../Hardware/Time.c",
        "../Hardware/hcsr04.c",
        "../Hardware/pwm.c",
        "../Hardware/uart.c",
        "../Libarary/misc.c",
        "../Libarary/stm32f4xx_adc.c",
        "../Libarary/stm32f4xx_can.c",
        "../Libarary/stm32f4xx_crc.c",
        "../Libarary/stm32f4xx_cryp.c",
        "../Libarary/stm32f4xx_cryp_aes.c",
        "../Libarary/stm32f4xx_cryp_des.c",
        "../Libarary/stm32f4xx_cryp_tdes.c",
        "../Libarary/stm32f4xx_dac.c",
        "../Libarary/stm32f4xx_dbgmcu.c",
        "../Libarary/stm32f4xx_dcmi.c",
        "../Libarary/stm32f4xx_dma.c",
        "../Libarary/stm32f4xx_dma2d.c",
        "../Libarary/stm32f4xx_exti.c",
        "../Libarary/stm32f4xx_flash.c",
        "../Libarary/stm32f4xx_flash_ramfunc.c",
        "../Libarary/stm32f4xx_fsmc.c",
        "../Libarary/stm32f4xx_gpio.c",
        "../Libarary/stm32f4xx_hash.c",
        "../Libarary/stm32f4xx_hash_md5.c",
        "../Libarary/stm32f4xx_hash_sha1.c",
        "../Libarary/stm32f4xx_i2c.c",
        "../Libarary/stm32f4xx_iwdg.c",
        "../Libarary/stm32f4xx_ltdc.c",
        "../Libarary/stm32f4xx_pwr.c",
        "../Libarary/stm32f4xx_rcc.c",
        "../Libarary/stm32f4xx_rng.c",
        "../Libarary/stm32f4xx_rtc.c",
        "../Libarary/stm32f4xx_sai.c",
        "../Libarary/stm32f4xx_sdio.c",
        "../Libarary/stm32f4xx_spi.c",
        "../Libarary/stm32f4xx_syscfg.c",
        "../Libarary/stm32f4xx_tim.c",
        "../Libarary/stm32f4xx_usart.c",
        "../Libarary/stm32f4xx_wwdg.c",
        "../OS/Excel.c",
        "../OS/OS_Task.c",
        "../OS/Proc.c",
        "../Peripheral/Steering.c",
        "../Satrt/startup_stm32f40_41xxx.s",
        "../System/FFT.c",
        "../System/Kalman.c",
        "../System/NVIC.c",
        "../System/delay/delay.c",
        "../System/sys/sys.c",
        "../TouchScreen/cmd_process.c",
        "../TouchScreen/cmd_queue.c",
        "../TouchScreen/hmi_driver.c",
        "main.c",
        "stm32f4xx_it.c",
        "system_stm32f4xx.c"
    ],
    "sourceParams": {},
    "sourceParamsMtime": 1689497515796.4314,
    "options": {
        "version": 4,
        "beforeBuildTasks": [],
        "afterBuildTasks": [],
        "global": {
            "use-microLIB": true,
            "output-debug-info": "enable",
            "microcontroller-cpu": "cortex-m4-sp",
            "microcontroller-fpu": "cortex-m4-sp",
            "microcontroller-float": "cortex-m4-sp",
            "target": "cortex-m4-sp"
        },
        "c/cpp-compiler": {
            "optimization": "level-0",
            "one-elf-section-per-function": true,
            "c99-mode": true,
            "C_FLAGS": "--diag_suppress=1 --diag_suppress=1295",
            "CXX_FLAGS": "--diag_suppress=1 --diag_suppress=1295",
            "warnings": "all-warnings"
        },
        "asm-compiler": {},
        "linker": {
            "output-format": "elf",
            "xo-base": "",
            "ro-base": "0x08000000",
            "rw-base": "0x20000000",
            "link-scatter": [
                "\"c:/Users/86152/Desktop/F2023声源/维度匹配/维度匹配/User/build/Target 1/维度匹配.sct\""
            ]
        }
    },
    "env": {
        "workspaceFolder": "c:\\Users\\86152\\Desktop\\F2023声源\\维度匹配\\维度匹配\\User",
        "workspaceFolderBasename": "User",
        "OutDir": "c:\\Users\\86152\\Desktop\\F2023声源\\维度匹配\\维度匹配\\User\\build\\Target 1",
        "OutDirRoot": "build",
        "OutDirBase": "build\\Target 1",
        "ProjectName": "维度匹配",
        "ConfigName": "Target 1",
        "ProjectRoot": "c:\\Users\\86152\\Desktop\\F2023声源\\维度匹配\\维度匹配\\User",
        "ExecutableName": "c:\\Users\\86152\\Desktop\\F2023声源\\维度匹配\\维度匹配\\User\\build\\Target 1\\维度匹配",
        "SYS_Platform": "win32",
        "SYS_DirSep": "\\",
        "SYS_DirSeparator": "\\",
        "SYS_PathSep": ";",
        "SYS_PathSeparator": ";",
        "SYS_EOL": "\r\n",
        "ToolchainRoot": "C:\\KEIL_5\\ARM\\ARMCC"
    },
    "sha": {
        "c/cpp-defines": "86974e65332ab108fbebe3a81f8b2d90",
        "beforeBuildTasks": "d751713988987e9331980363e24189ce",
        "afterBuildTasks": "d751713988987e9331980363e24189ce",
        "global": "3ae75cac734e7a166338bea4b35ae2e0",
        "c/cpp-compiler": "d7af9df22cccb3b57acdeb6525e3b9d0",
        "asm-compiler": "99914b932bd37a50b983c5e7c90ae93b",
        "linker": "3da5b96b023d02c7cc666c66fbe1d665"
    }
}