--cpu Cortex-M4.fp --library_type=microlib --scatter "c:/Users/86152/Desktop/Github合作项目/STM32F4-1.1/STM32F4-1.1/User/build/Target 1/STM32F4-1.1.sct" --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers
--list ".\build\Target 1\STM32F4-1.1.map"
".\build\Target 1\__\AD7606\AD7606.o"
".\build\Target 1\__\AD7606\byyc_dma.o"
".\build\Target 1\__\AD7606\byyc_gpio.o"
".\build\Target 1\__\AD7606\byyc_spi.o"
".\build\Target 1\__\Hardware\ADC.o"
".\build\Target 1\__\Hardware\Cmd.o"
".\build\Target 1\__\Hardware\DAC.o"
".\build\Target 1\__\Hardware\NTC.o"
".\build\Target 1\__\Hardware\Rtc.o"
".\build\Target 1\__\Hardware\Task.o"
".\build\Target 1\__\Hardware\Time.o"
".\build\Target 1\__\Hardware\hcsr04.o"
".\build\Target 1\__\Hardware\pwm.o"
".\build\Target 1\__\Hardware\uart.o"
".\build\Target 1\__\Libarary\misc.o"
".\build\Target 1\__\Libarary\stm32f4xx_adc.o"
".\build\Target 1\__\Libarary\stm32f4xx_can.o"
".\build\Target 1\__\Libarary\stm32f4xx_crc.o"
".\build\Target 1\__\Libarary\stm32f4xx_cryp.o"
".\build\Target 1\__\Libarary\stm32f4xx_cryp_aes.o"
".\build\Target 1\__\Libarary\stm32f4xx_cryp_des.o"
".\build\Target 1\__\Libarary\stm32f4xx_cryp_tdes.o"
".\build\Target 1\__\Libarary\stm32f4xx_dac.o"
".\build\Target 1\__\Libarary\stm32f4xx_dbgmcu.o"
".\build\Target 1\__\Libarary\stm32f4xx_dcmi.o"
".\build\Target 1\__\Libarary\stm32f4xx_dma.o"
".\build\Target 1\__\Libarary\stm32f4xx_dma2d.o"
".\build\Target 1\__\Libarary\stm32f4xx_exti.o"
".\build\Target 1\__\Libarary\stm32f4xx_flash.o"
".\build\Target 1\__\Libarary\stm32f4xx_flash_ramfunc.o"
".\build\Target 1\__\Libarary\stm32f4xx_fsmc.o"
".\build\Target 1\__\Libarary\stm32f4xx_gpio.o"
".\build\Target 1\__\Libarary\stm32f4xx_hash.o"
".\build\Target 1\__\Libarary\stm32f4xx_hash_md5.o"
".\build\Target 1\__\Libarary\stm32f4xx_hash_sha1.o"
".\build\Target 1\__\Libarary\stm32f4xx_i2c.o"
".\build\Target 1\__\Libarary\stm32f4xx_iwdg.o"
".\build\Target 1\__\Libarary\stm32f4xx_ltdc.o"
".\build\Target 1\__\Libarary\stm32f4xx_pwr.o"
".\build\Target 1\__\Libarary\stm32f4xx_rcc.o"
".\build\Target 1\__\Libarary\stm32f4xx_rng.o"
".\build\Target 1\__\Libarary\stm32f4xx_rtc.o"
".\build\Target 1\__\Libarary\stm32f4xx_sai.o"
".\build\Target 1\__\Libarary\stm32f4xx_sdio.o"
".\build\Target 1\__\Libarary\stm32f4xx_spi.o"
".\build\Target 1\__\Libarary\stm32f4xx_syscfg.o"
".\build\Target 1\__\Libarary\stm32f4xx_tim.o"
".\build\Target 1\__\Libarary\stm32f4xx_usart.o"
".\build\Target 1\__\Libarary\stm32f4xx_wwdg.o"
".\build\Target 1\__\OS\Excel.o"
".\build\Target 1\__\OS\OS_Task.o"
".\build\Target 1\__\OS\Proc.o"
".\build\Target 1\__\Peripheral\Steering.o"
".\build\Target 1\__\Satrt\startup_stm32f40_41xxx.o"
".\build\Target 1\__\System\FFT.o"
".\build\Target 1\__\System\Kalman.o"
".\build\Target 1\__\System\NVIC.o"
".\build\Target 1\__\System\delay\delay.o"
".\build\Target 1\__\System\sys\sys.o"
".\build\Target 1\__\TouchScreen\cmd_process.o"
".\build\Target 1\__\TouchScreen\cmd_queue.o"
".\build\Target 1\__\TouchScreen\hmi_driver.o"
".\build\Target 1\main.o"
".\build\Target 1\stm32f4xx_it.o"
".\build\Target 1\system_stm32f4xx.o"
.\..\DSP_Lib\arm_cortexM4lf_math.lib -o ".\build\Target 1\STM32F4-1.1.axf"